# gloomhaven-api-csharp

./: GloomChars.sln  README.md
GloomChars.Api/: appsettings.Development.json  appsettings.json
GloomChars.Api/Authentication/: AuthenticationController.cs  BearerTokenExtensions.cs  IUserManager.cs  LoginRequest.cs  LoginResponse.cs  TokenUser.cs
GloomChars.Api/Characters/: CharacterListModel.cs  CharacterViewModel.cs  CharactersEditController.cs  CharactersReadController.cs
GloomChars.Api/Controllers/: ValuesController.cs
GloomChars.Api/Errors/: ApiError.cs
GloomChars.Api/GameData/: GameController.cs  GloomClassViewModel.cs  PerkViewModel.cs
GloomChars.Api/Properties/: launchSettings.json
GloomChars.Authentication/Models/: LoginStatusUpdate.cs
GloomChars.Characters/: GloomChars.Characters.csproj
GloomChars.Characters/Models/: PerkUpdate.cs
GloomChars.Characters/Repositories/: CharactersReadRepository.cs
GloomChars.Characters/Repositories/Models/: DbCharacterPerk.cs
GloomChars.Common/: DapperUtils.cs  GloomChars.Common.csproj
GloomChars.GameData/: GloomChars.GameData.csproj
GloomChars.GameData/Models/: AddCard.cs  ModifierCard.cs  Perk.cs  PerkActionName.cs  RemoveCard.cs
src/GloomChars.Api/: GloomChars.Api.csproj  Program.cs  Startup.cs
src/GloomChars.Api/Authentication/: AuthenticationController.cs  BearerTokenAuthHandler.cs  BearerTokenAuthOptions.cs  BearerTokenDefaults.cs  ChangePasswordRequest.cs  LoginResponse.cs  UserManager.cs
src/GloomChars.Api/Characters/: CharacterListModel.cs  CharacterPatchRequest.cs  CharacterUpdateRequest.cs  CharacterViewModel.cs  CharactersEditController.cs  CharactersReadController.cs  NewCharacterRequest.cs  PerkRequest.cs
src/GloomChars.Api/Decks/: CardViewModel.cs  DeckActionRequest.cs  DeckController.cs  DeckViewModel.cs
src/GloomChars.Api/Errors/: ApiErrorType.cs  BadRequestError.cs  IApiError.cs  NotFoundError.cs  UnauthorizedError.cs
src/GloomChars.Api/GameData/: GameController.cs  GloomClassViewModel.cs
src/GloomChars.Api/Scenarios/: CardViewModel.cs  DeckActionRequest.cs  DeckViewModel.cs  NewScenarioRequest.cs  ScenarioController.cs  ScenarioViewModel.cs  StatsPatchRequest.cs
src/GloomChars.Authentication/: GloomChars.Authentication.csproj
src/GloomChars.Authentication/Interfaces/: IAuthRepository.cs  IAuthService.cs
src/GloomChars.Authentication/Models/: AuthenticatedUser.cs  AuthenticationError.cs  NewLogin.cs  PasswordHashUser.cs  PasswordUpdate.cs  PreAuthUser.cs
src/GloomChars.Authentication/Repositories/: AuthRepository.cs
src/GloomChars.Authentication/Services/: AuthService.cs  PasswordHasher.cs
src/GloomChars.Characters/: GloomChars.Characters.csproj
src/GloomChars.Characters/Interfaces/: ICharactersEditRepository.cs  ICharactersReadRepository.cs  ICharactersService.cs  IDeckRepository.cs  IDeckService.cs  IScenarioRepository.cs  IScenarioService.cs
src/GloomChars.Characters/Models/: Character.cs  CharacterListItem.cs  CharacterUpdate.cs  ModifierDeck.cs  NewCharacter.cs  ScenarioCharacterStats.cs  ScenarioInfo.cs  ScenarioState.cs  StatsUpdate.cs
src/GloomChars.Characters/Repositories/: CharactersEditRepository.cs  CharactersReadRepository.cs  DeckRepository.cs  ScenarioRepository.cs
src/GloomChars.Characters/Repositories/Models/: DbCharacterUpdate.cs  DbModifierCard.cs  DbNewCharacter.cs  DbNewModifierCard.cs  DbScenario.cs
src/GloomChars.Characters/Services/: CharactersService.cs  DeckService.cs  ScenarioService.cs
src/GloomChars.Common/: DapperUtils.cs
src/GloomChars.Common/Config/: AuthConfig.cs  DatabaseConfig.cs
src/GloomChars.GameData/Interfaces/: IGameDataService.cs  IPerkAction.cs
src/GloomChars.GameData/Models/: CardAction.cs  GloomClass.cs  GloomClassName.cs  IgnoreItemEffects.cs  IgnoreScenarioEffects.cs  ModifierCard.cs
src/GloomChars.GameData/Services/: GameDataService.cs  PerkBuilder.cs
src/GloomChars.Tests/: GloomChars.Tests.csproj  GloomClassTests.cs  UnitTest1.cs
