<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="GameData\" />
    <Folder Include="Authentication\" />
    <Folder Include="Errors\" />
    <Folder Include="Characters\" />
    <Folder Include="Decks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Bearded.Monads" Version="1.3.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloomChars.Authentication\GloomChars.Authentication.csproj" />
    <ProjectReference Include="..\GloomChars.Common\GloomChars.Common.csproj" />
    <ProjectReference Include="..\GloomChars.GameData\GloomChars.GameData.csproj" />
    <ProjectReference Include="..\GloomChars.Characters\GloomChars.Characters.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DatabaseConfig.cs" />
    <Compile Remove="EitherExtensions.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
</Project>
